# resource-monitor-forecast

./: .gitignore  README.md  pom.xml
database/views/: employee_skills_view.sql
src/main/java/com/agit/resmonfor/: Application.java
src/main/java/com/agit/resmonfor/config/: PersistenceConfig.java
src/main/java/com/agit/resmonfor/controller/rest/: EmployeeRestController.java  EmployeeSkillRest.java  SkillRestController.java
src/main/java/com/agit/resmonfor/controller/web/: MainController.java
src/main/java/com/agit/resmonfor/entity/: Client.java  Employee.java  EmployeeSkill.java  Member.java  MemberSkill.java  Project.java  ProjectMember.java  ProjectSkills.java  Skill.java  Status.java
src/main/java/com/agit/resmonfor/entity/view/: EmployeeSkillView.java
src/main/java/com/agit/resmonfor/repository/: EmployeeRepository.java  EmployeeSkillRepository.java  SkillRepository.java
src/main/java/com/agit/resmonfor/repository/view/: EmployeeSkillViewRepository.java
src/main/java/com/agit/resmonfor/service/: EmployeeSkillService.java
src/main/resources/static/scripts/app/: config.js
src/main/resources/static/scripts/lib/: form.js  table.js
src/main/resources/static/scripts/pages/: employee.js  skill.js
src/main/resources/static/styles/: dashboard.css
src/main/resources/templates/: main-layout.html
src/main/resources/templates/pages/: employee.html  home.html  skill.html
